import random as r

def is_value(words):
    if words.endswith('?'):
        return True
    else:
        return False

def prediction():
    answer = [['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом'], \
              ['Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да'], \
              ['Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
               'Сконцентрируйся и спроси опять'], \
              ['Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие',
               'Весьма сомнительно']]
    numero_of_answer1 = r.randint(0, 3)
    numero_of_answer2 = r.randint(0, 4)
    print(answer[numero_of_answer1][numero_of_answer2])

def input_error():
    print('Магия - серьезная штука! Давай без баловства!')
    start = input('Задашь вопрос? Ответь да или нет: ')

print('Добро пожаловать в магический шар судьбы. Я Великий Провидец и могу ответить на любой твой вопрос!')
name = input('Давай знакомиться. Как тебя зовут? ').title()
print(f'Привет, {name}! Рад знакомству с тобой!')
start = input(f'{name}, хочешь задать вопрос? Ответь да или нет: ')
while start.lower() == 'да':
    question = input(f'{name}, что желаешь узнать: ')
    while True:
       if is_value(question):
           prediction()
           break
       else:
           input_error()
    start = input('Хочешь задать еще вопрос? Ответь да или нет: ')
else:
    print(f'Тогда увидимся позже, {name}')
